spring.application.name=spring
server.port=15000

spring.datasource.url = jdbc:mysql://localhost:3306/shopify_ofbiz
spring.datasource.username = root
spring.datasource.password = 123456

#logging.file.path=runtime/logs/
#logging.file.name=runtime/logs/application.log
